.page-nav{
	padding-top: 40px;	
	padding-bottom: 0;

	a{
		font-weight: bold;
		font-size: 16px;
		text-transform: uppercase;
		.transition(400ms);

		&:hover{
			text-decoration: none;
		}

		&.active{
			text-decoration: none;
		}
	}	
}
