.twitter-hashtag{ 
	ul{
		.plain-list();

		li{
			padding-bottom: 15px;
		}
	}
}

.instagram-hashtag{
	ul{
		.plain-list();

		li{
			margin-bottom: 30px;

			img{
				width: 100%;
			}
		}
	}
}

.youtube-hashtag{
	ul{ 
		.plain-list();

		li{
			margin-bottom: 30px;

			iframe{
				width: 100%;
			}
		}
	}
}