*{
	.ff-raleway();
	box-sizing: border-box;
}

a{
	text-decoration: none;

	&:hover{
		text-decoration: none;
	}
}

html{
	height: 100%;
	overflow-y: scroll;
}

table{
	background-color: white;

	tr{

		td{
			text-transform: uppercase;

			a{
				display: block;
			}

			.btn{
				padding: 1px 4px;
			}
		}

	}
}