// Typography
@font-size: 16px;
@font-line-height: 1.3;
@font-color: #707070;

// Grid
@container-width: 1200px;
@container-width-adaptive: 95%;
@grid-gutter-width: 20px;
@grid-columns: 12;
@grid-max-width: @container-width;

// Social Colors
@color-facebook: #3b5998;
@color-twitter: #00aced;
@color-google: #dd4b39;
@color-youtube: #bb0000;
@color-linkedin: #007bb6;
@color-instagram: #517fa4;
@color-flickr: #ff0084;
@color-pinterest: #cb2027;

@splash-grey: #342f2b;
@lighter-grey: #f2f2f2;
@bg-grey: #f6f6f6;
@attraction-grey: #a1a1a1;
@another-grey: #dedada;
@light-grey: #cacaca;
@grey: #535353;
@dark-grey: #4f4f4f;
@bread-crumb-grey: #9d9d9d;
@orange: #fd7926;
@dark_orange: #b94901;
@white: #FFF;
@brown: #4c3426;
@green: #293c31;
@dark-green: #656541;
@green-grey: #7d7c6c;
@orange-red: #ef4124;
@light-blue: #ebf3fb;
@light-beige: #edece8;

.grey{
	color:@grey;
}
.dark_orange{
	color:@dark_orange;
}
.white{
	color:@white;
}
.brown{
	color:@brown;
}

// Icon Character Mapping
@icon-character-facebook: 'n';
@icon-character-instagram: 'p';
@icon-character-twitter: 'o';
@icon-character-alert: 'r';
@icon-cancel: 'x';

// @icon-character-arrow-thin-left: 'l';
// @icon-character-arrow-thin-right: 'r';
// @icon-character-arrow-thin-up: 'u';
// @icon-character-arrow-thin-down: 'd';
// @icon-character-chevron-left: 'L';
// @icon-character-chevron-right: 'R';
// @icon-character-chevron-up: 'U';
// @icon-character-chevron-down: 'D';
// @icon-character-star: 's';
// @icon-character-youtube: 'y';
// @icon-character-pinterest: 'n';
// @icon-character-pill-lines-left: 'p';
// @icon-character-pill-lines-right: 'P';
// @icon-character-x: 'x';
// @icon-character-play: 'v';
// @icon-character-retweet: 'T';
// @icon-character-reply: 'w';
// @icon-character-heart: 'h';
// @icon-character-menu: 'm';
// @icon-character-info: 'I';
// @icon-character-reset: 'c';
// @icon-character-email: 'e';